############################################################################
#
#                      Void Servers Global Variables
#           Do not touch unless you know what you're doing...
#
#===========================================================================
#             Void Servers created by DanPlayz and AshMW
#              https://ashmw.com | https://danplayz.com
#===========================================================================
#
############################################################################

############################################################################
#                      Guild Variables
############################################################################
# Void Guild | Main Guild Invite
GUILD_INVITE=https://discord.gg/h9JMUA7GMy

# Void Guild | Main Server ID
GUILD_ID=855559605249900594

# Void Guild | Join/Leave Log Channel ID
GUILD_LOG=927610747679301665

############################################################################
#                      System Variables
############################################################################
# Void System | MongoDB URL
MONGO_DB_URL=mongodb+srv://juleszytb:DhGR1GcZoriXZE7u@cluster0.5uvh8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Void System | Domain
DOMAIN=http://node-1.adkynet.net:1092

# Void System | Vanity Domain
VANITY_DOMAIN=

# Void System | Port
PORT=1092

############################################################################
#                      Void Servers Variables
############################################################################
# Void Servers | ID
CLIENT_ID=851125715628982302

# Void Servers | Secret
CLIENT_SECRET=2LrAkzSVY-ZPyvGhSOd8AOLQC5_IV_Y3

# Void Servers | Token
DISCORD_TOKEN=ODUxMTI1NzE1NjI4OTgyMzAy.YLzulw.jpCMVcOmGQVARhUn-RVNK8qHpCQ

# Void Servers | Prefix
PREFIX=rc!

############################################################################
#                      Permission Variables
############################################################################
# Void Perms | Admins (Seperated by spaces)
ADMIN_USERS="709086379241373707"
